<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164104756-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-164104756-1');
  </script>
</head>
<link rel="icon" href="Images/txhb6t8.png">
<title>Harmonies of Pianists Everywhere</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
  font-family: monospace, cursive, sans-serif;
  overflow: hidden;
  padding-bottom:16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: monospace, cursive, sans-serif;
  letter-spacing: 5px;
}

/* Video */
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* Dropdown */
.dropdown {
  float: right;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  right=0;
  background-color: #DCDCDC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ffffff;color:#000}

.w3-top {
position: relative;
}

/* Collapsible */
.collapsible {
  background-color: #FFFFFF;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #DCDCDC;
}

.content {
  padding: 0 0px;
  max-height: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  transition: max-height 0.2s ease-out;
}

.w3-button2 {
  background-color: #FFFFFF;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

button:focus { outline: none; }

</style>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html"> <img src="Images/txhb6t8.png" alt="Logo" /*height="50" width="200"*/ style="max-width:100%;" class="responsive"/> </a>
	<!-- Dropdown -->
    <div class="w3-right">
	  <div class="w3-white w3-dropdown-click w3-right">
		<button onclick="dropdown()" class="w3-padding-16 w3-button w3-hover-white">| |</button>
		<div id="rightMenu" class="w3-dropdown-content w3-bar-block w3-border w3-card-4" style="right:0">
		  <button class="collapsible">Social Media</button>
		  <div class="content">
		    <a href="https://www.facebook.com/harmonyforhope2020/" target="_blank" class="w3-bar-item w3-button">Facebook</a>
		    <a href="https://www.instagram.com/harmonyforhope/" target="_blank" class="w3-bar-item w3-button">Instagram</a>
		    <a href="https://www.youtube.com/channel/UC-3WBS1_l62ttDnySzowL_w" target="_blank" class="w3-bar-item w3-button">Youtube</a>
		    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="w3-bar-item w3-button">Twitter</a>
		  </div>
		 
		  <a href="events.html" class="w3-button2 w3-button">Events</a>
		</div>
	  </div>
  </div>
</div>

<br><br>

<!-- Info -->
<div class="w3-content" style="max-width:1100px">

  <!-- Events -->
  <div class="w3-row w3-padding-64" id="events">
    <div class="w3-container w3-center w3-padding-64">
      <h1 class="w3-center">Events</h1><br>
      <h5 class="w3-center"> Nothing yet.</h5>
    </div>
  </div>

  <script>
  <!-- Script for Video Showcase -->
  <!-- Script for Dropdown -->
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  
  <!-- For Dropdown -->
  function dropdown() {
    var x = document.getElementById("rightMenu");
    if (x.className.indexOf("w3-show") == -1) { 
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
</div>

<br><br>

<!-- Footer -->
<footer class="w3-bottom w3-center w3-bar w3-white w3-card w3-padding-16">
  <img src="Images/FeVOxI9.png" alt="bottomLogo" /*height="50" width="105"*/ class="center" >
</footer>

</body>
</html>